<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<style type="text/css">

body {
    font-family: Lato, Arial, sans-serif;
    font-size: 12px;
}

.wrapper {
    width: 350px;
    height: 230px;
    margin: 0 auto;
}

.title {
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
}

.flag-wrapper {
    display: flex;
}

.flag-text {
    margin-left: 10px;
    font-size: 16px;
}

.wrong-wrapper {
    width: 350px;
    height: 172px;
    background: url(wrong.svg) no-repeat center center;
}

.wrong-title {
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    padding-top: 35px;
}

.wrong-status {
    margin-top: 12px;
    line-height: 20px;
    color: #0b1f33;
    text-align: center;
}

.wrong-status-value {
    display: inline-block;
    padding: 8px 32px;
    background: #fff;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 600;
}

</style>
</head>

<body>

<div class="wrapper">
    <div>
    <img style="float:right; width:80px; margin-left:20px;" src="scan.jpg">
    <p>Наведите камеру на QR-код. Он должен отобразится в прямоугольнике сканера. Сразу после сканирования откроется веб-страница зашифрованная в QR-коде.</p>
    <p>Если QR-код содержит другую информацию, то она отобразится в этом окне. После сканирования можное выполнить некоторые дейстивия, например открыть страницу в веб-браузере или сохранить контактную информацию.</p>
    <p>Вы можете настроить более гибкое поведение программы. Для этого откройте меню и выберите "Настройки".</p>
    </div>
</div>

</body>
</html>