# QRValid

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.js  clean.css  clean.js  help.html  index.html  loading.html  valid.js  wrong.html
app/src/main/java/com/rokkystudio/qrscan/: ContactManager.java  MainActivity.java  ResponseManager.java  ScannerFragment.java  ScannerView.java  SettingsFragment.java
app/src/main/java/com/rokkystudio/qrvalid/: ContactManager.java  MainActivity.java  QuaredBarcodeView.java  ResponseManager.java  ScannerFragment.java  ScannerView.java  SettingsFragment.java
app/src/main/res/drawable/: ic_aim.xml
app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
market/: icon.cdr  icon2.cdr  market.cdr  qr.cdr  qricon.cdr  Резервная_копия_qr.cdr
